# Variables d'environnement pour Render
# Copiez ce fichier et renommez-le selon vos besoins

# Configuration Flask
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=votre-secret-key-super-securise-ici

# Configuration Email
MAIL_USERNAME=contact@monderh.fr
MAIL_PASSWORD=votre-mot-de-passe-email-app

# Configuration Google OAuth (optionnel)
GOOGLE_CLIENT_ID=votre-google-client-id
GOOGLE_CLIENT_SECRET=votre-google-client-secret

# Configuration Base de Données (générée automatiquement par Render)
# DATABASE_URL sera automatiquement fournie par Render

# Configuration de l'application
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=5242880  # 5MB en bytes 